# AzureSelenium

./: .classpath  .project  pom.xml  testng.xml
ConfigFile/: Environment.properties  ObjectRepository.properties
Reports/: Gmail2021-04-14-06_33_32.html  Gmail2021-04-14-06_34_06.html  Gmail2021-04-15-02_55_48.html  Gmail2021-04-19-03_11_11.html  Gmail2021-04-19-03_20_31.html
TestOutput/: Outputsheet.xlsx
Testinput/: Inputsheet.xlsx
allure-results/: 097113a8-ca4f-4efc-9250-6953d5e7b038-container.json  0e2b9799-b2e9-49fd-b6c4-6026b0032e96-container.json  10e1ef35-0bf7-4430-ae0a-27d826a0e6d6-container.json  1bc929f3-3784-430e-9e70-cafe07d8b46c-container.json  201cc3b2-fcd9-426d-8265-65a77f09285f-container.json  37547a28-f3d9-434f-b35f-400eb388aebe-container.json  3e98c53f-3800-4f20-9ae5-5ffeb741e046-container.json  4b66c3ef-fb11-4dea-af60-9222d05b9406-container.json  58dabb6c-adf6-485d-9610-4b3685edb43a-result.json  5d79fa99-585b-4430-90d5-087227bf7530-container.json  5fe6b128-b59d-4d31-be17-81cb86e01fcf-container.json  8c24e269-ef22-400d-9f40-98caad7ad7f4-container.json  8cb93a9a-0c28-4e32-9b44-b6e160c94612-result.json  a21eeef8-5103-43cb-b07a-b079fd32dfdf-container.json  b43e713f-3bd5-41cd-9e37-5dd98199894c-container.json  b8f8a764-0b7f-4cbd-aa1f-c061613405d2-container.json  cb3ae856-6707-4890-a0d6-35164e615e50-container.json  ce748e29-e588-4b0d-8e2f-da9109a5e8d8-container.json  d111416c-9212-465d-a81f-9dede9e2ff47-result.json  d12ed0b4-358c-4e2a-8691-c98888d6b1f7-container.json  d2894f3d-a1df-4503-a9be-5d316e838a9c-container.json  d79dcc08-4370-4547-bc80-8966e2dee180-result.json  dc9bd487-8d9c-48e7-8251-1e6b7c0f8372-container.json  ee398397-392c-409f-ac01-b5cde2b8fe20-container.json  environment.xml  f20d4ea5-8316-4f27-9ca3-8dde7c180366-result.json  f3d17d9b-8929-44c8-a8c9-dcff85dfc8cb-container.json  f84698d9-63fb-4c22-b5fd-07918afbfd61-container.json  fba65aa8-5f23-412a-85ce-e5db68d76149-container.json
src/test/java/com/driver/factory/: Apptest.java  Driver.java  Driverscript.java
src/test/java/com/utilities/: Excelfileutil.java  Propertiesfileutil.java  Sample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FrameworkExecution/: FrameworkExecution.html  FrameworkExecution.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-DriverFactory.Apptest.xml  TEST-com.common.function.library.TestBugzilla.xml  TEST-com.driver.factory.Apptest.xml  TEST-commonFunctionLibrary.TestBugzilla.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FrameworkExecution/: FrameworkExecution.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
