#URL value
URL=https://accounts.google.com/

Browser=chrome

#Local Browsers
chrome=chrome
firefox=firefox
ie=ie
NA = NA
#Browserstack Properties
BROWSERSTACK_USERNAME = srikanthb2
BROWSERSTACK_AUTOMATEKEY = skPLxEmXoLUqsMx5fzZE
browserstack=browserstack
browserstackchrome=browserstackchrome
browserstackfirefox=browserstackfirefox
browserstackie=browserstackie

#Saucelabs  Properties
SAUCELABS_USERNAME = srikanth.bs365
SAUCELAB_SACCESSKEY = c481d5ca-889b-4550-b347-4c713ee9824f
saucelabs=saucelabs
saucelabschrome=saucelabschrome
saucelabsfirefox=saucelabsfirefox
saucelabsie=saucelabsie

#Bugzilla  Properties
BUGZILLA_USERNAME = preethidj@gmail.com
BUGZILLA_PASSWORD = Predoijoide12#$
BUGZILLA_URL = https://bugzilla.mozilla.org
BUGZILLA_KEY = 7LJVBtUjSACoKoNSczrQt5Ipjj0nsa2uCY6sW9JP


mobile= mobile
ios = ios
android =android


# iOS Device Capabilities
deviceName= iPhone
platformName = iOS
deviceUDID = 6ee40b06fdcabb29a56976bb2236cef37aebd4a7
automationName = XCUITest
platformVersion = 14.4
ipaFilePath=/Users/apple/Downloads/VTS 2.0-IngNew.ipa
#bundleId=
# Android Device Capabilities
androidDeviceName= emulator-5554
androidPlatformName = android
appPackage=com.skillsoft.Percipio
appActivity=com.skillsoft.Percipio.MainActivity
androidAutomationName = appium
androidPlatformVersion = 9.0
androidFilePath=/Users/apple/Downloads/Mouritech-Automation-Common-Framework/ApkFiles/Artisan.apk