#Object Repository
UserName=//*[@id="identifierId"]
Next=//*[@id="identifierNext"]/div/button
#iOS Object Repository
iOSUserName=//XCUIElementTypeTextField[@value='Employee ID']
iOSNext= //XCUIElementTypeButton[@name='Next']
#Android Object Repository
AndroidSiteName=//android.widget.EditText[contains(@text, 'Site Name')]
SiteName= //android.widget.TextView[contains(@text, 'Site Name')]/parent::android.view.ViewGroup/parent::android.view.ViewGroup/preceding-sibling::android.view.ViewGroup[1]/child::android.widget.EditText
AndoidNextButton = //android.widget.Button[@content-desc='Next']